<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="The second project for Internet Programming Class">
<meta name="author" content="szczepp3">
<title> Paweł Szczepanowski </title>

<link rel="stylesheet" href="css/styles.css">

</head>


<body>
	<div class = "wrapper">
		<article>
			<header class="clickable">
				<h1 id ="header1"> Sign Up </h1>
			</header>
		</article>

		<div class="content">
			<div class="main">

				<article>
					    <h2 id="form_header">Fill in your registration details</h2>
						<form method="post" id="signup" name="signup" enctype="multipart/form-data" action="http://edi.iem.pw.edu.pl/bach/register/user/"> 
							<div>
								<label for="login" class="label"> Login </label>
								<input type="text" name="login" id="login" >
							</div>
							<div>
								<label for="password" class="label"> Password </label>
								<input type="password" name="password" id="password" >
							</div>
							<div>
								<label for="password_repeat" class="label"> Password again </label>
								<input type="password" name="password_repeat" id="password_repeat">
							</div>
							<div>
								<label for="firstname" class="label"> Your Name </label>
								<input type="text" value ="" name="firstname" id="firstname" />
							</div>
							<div>
								<label for="lastname" class="label"> Your Surname </label>
								<input type="text" name="lastname" id="lastname"/>
							</div>
							<div>
								<label for="pesel" class="label"> PESEL </label>
								<input type="text" name="pesel" id="pesel">
							</div>
							<div>
								<label for="birthdate" class="label"> Birthdate(MM/DD/YYYY) </label>
								<input type="text" name="birthdate" id="birthdate">
							</div>
							<div>

								<span class="label"> Gender </span>
								<input type="radio" name="sex" id="sex_male" value="male"/>
								<label for="sex_male">  Male </label>
								<input type="radio" name="sex" id="sex_female" value="female"/>
								<label for="sex_female"> Female </label>
							</div>
							<div>

								<label for="email" class="label"> E-mail </label>
								<input type="email" placeholder="@" name="email" id="email"/>
							</div>
							<div>
								<label for="address" class="label"> Webpage address </label>
								<input type="text" value="" placeholder="http://" name="address" id="address">
							</div>
							<div>
								<label for="photo" class="label"> Picture </label>
								<input type="file" name="photo" id="photo">
							</div>
							<div>
								<input type="submit" value="Submit" name="submit_button" id="submit_button">
							</div>
						</form>

				</article>

				<article>
					<h2> W3 HTML Validator </h2>
					<a id ="validatorW3" href="https://validator.w3.org/" >Validate</a>
				</article>
			</div>
		</div>
                <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
                <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>

		<script type="text/javascript" src="js/form_validator.js"></script>
	</div>
</body>
</html>
